# frozen_string_literal: true

if RUBY_VERSION.to_f <= 2.3
  appraise "rails-3.1" do
    gem "rails", "~> 3.1.12"
    gem "mysql2", "~> 0.3.10"
  end

  appraise "rails-3.2" do
    gem "rails", "~> 3.2.22.5"
    gem "mysql2", "~> 0.3.10"
  end

  appraise "rails-4.0" do
    gem "rails", "~> 4.0.13"
    gem "mysql2", "~> 0.3.10"
  end

  appraise "rails-4.1" do
    gem "rails", "~> 4.1.16"
    gem "mysql2", "~> 0.3.13"
  end

  appraise "rails-4.2" do
    gem "rails", "~> 4.2.8"
  end
end

appraise "rails-5.0" do
  gem "rails", "~> 5.0.2"
end

appraise "rails-5.1" do
  gem "rails", "~> 5.1.0"
end
